# cibo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_intro_page.xml  bg_btn_intro_page_disabled.xml  bg_btn_intro_page_enabled.xml  button_rounded.xml  code_background.xml  dashed_line.xml  edtextbackground.xml  ic_aboutus.xml  ic_arrow.xml  ic_arrow_back.xml  ic_done.xml  ic_editprofile.xml  ic_error_message.xml  ic_language.xml  ic_notification.xml  ic_person.xml  ic_person_bold.xml  ic_trash.xml  item_circle.xml  item_rounded_history.xml  keyboard_backspace.xml  linear_layout_rectangle.xml  linear_rounded.xml  menu_item_basket.xml  menu_item_menu.xml  menu_item_profile.xml  rounded_indicator.xml  shape_circle_background.xml  shape_rectangle_plus_minus.xml  shape_top_corner_rounded.xml  tab_item_background.xml  tab_item_selected_false.xml  tab_item_selected_true.xml  white_rectangle.xml
app/src/main/res/drawable-v24/: bg_et_change_settings.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  custom_bottom_sheet.xml  fragment_aboutus.xml  fragment_active_order.xml  fragment_card.xml  fragment_cart.xml  fragment_change_settings.xml  fragment_confirmation.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_login.xml  fragment_notification.xml  fragment_orders.xml  fragment_parent_profile.xml  fragment_parent_scan.xml  fragment_profile.xml  fragment_registration.xml  fragment_restaurant.xml  fragment_scan.xml  item_category.xml  item_food.xml  item_history.xml  item_intro_page.xml  item_item.xml  item_notification.xml  item_trash.xml  product_about_fragment.xml
app/src/main/res/menu/: nav_item.xml  navigation.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml  nav_orders_page.xml  nav_profile_page.xml  nav_scan_page.xml
app/src/main/res/raw/: anim_order_phone.json  anim_order_status.json  anim_qr_scanning.json  anim_scan_order.json  anim_swiping.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cart_motion.xml  (+4 more)
(+64 files in other folders)
