plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cibo.cibo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit2 for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide for work with image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Animation Bottom Nav Library
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'

    // TabSync for category
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'

    // This library for QR Scanning
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    // Not upgrade, because otherwise will work only on api > 24
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // dots indicator for intro page
    implementation("com.tbuonomo:dotsindicator:4.3")

}