<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_shopping_basket"
        android:title="@string/history"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="@string/scan"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        app:cnb_backgroundColor="@color/teal_700"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />
</menu>