<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.cibo.cibo.fragment.ScanFragment"
        android:label="ScanFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cibo.cibo.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/openEditProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/openHistory"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/openAboutUs"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cibo.cibo.fragment.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.cibo.cibo.fragment.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.cibo.cibo.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />
</navigation>