<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/parentScanFragment">

    <fragment
        android:id="@+id/parentScanFragment"
        android:name="com.cibo.cibo.fragment.ParentScanFragment"
        android:label="fragment_parent_scan"
        tools:layout="@layout/fragment_parent_scan" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cibo.cibo.fragment.ProfileFragment"
        android:label="ProfileFragment" >
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cibo.cibo.fragment.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/openEditProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/openAboutUs"
            app:destination="@id/aboutUsFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cibo.cibo.fragment.EditProfileFragment"
        android:label="EditProfileFragment" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.cibo.cibo.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.cibo.cibo.fragment.RestaurantFragment"
        android:label="RestaurantFragment" />


        <action
            android:id="@+id/action_restaurantFragment_to_productAboutFragment"
            app:destination="@id/productAboutFragment" />
    </fragment>

    <dialog
        android:id="@+id/productAboutFragment"
        android:name="com.cibo.cibo.fragment.ProductAboutFragment"
        android:label="ProductAboutFragment"/>

    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.cibo.cibo.fragment.ParentProfileFragment"
        android:label="fragment_parent_profile"
        tools:layout="@layout/fragment_parent_profile" />
</navigation>