<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/QRScannerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@color/white"
                android:visibility="visible" />


        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_onOff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="17dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Let's Scanning"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>